<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="alexandros">
    <!-- Include the robots -->
    <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>
    <xacro:include filename="$(find ridgeback_description)/urdf/ridgeback.urdf.xacro"/>

    <!-- Initialize Panda -->
    <xacro:arg name="arm_id" default="panda" />
    <xacro:franka_robot arm_id="$(arg arm_id)"
                        joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}">
    </xacro:franka_robot>

    <!-- Initialize the Joint between Ridgeback and Panda -->
    <joint name="panda_joint" type="fixed">
        <parent link="panda_link0"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>

  

</robot>